# grpc-testing

./: .gitattributes  .gitignore  GrpcGreeter.sln  docker-compose.yml
GrpcGreeter/: FibService.cs  GrpcGreeter.csproj  Program.cs  RabbitMqServer.cs  RabbitRpcRequestCall.cs  appsettings.json
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: fib.proto
GrpcGreeter/RabbitGrpc/Server/: IGrpcInterceptorActivator.cs  InterceptorRegistration.cs  MessageDelegate.cs  RabbitGrpcEndpointRouteBuilderExtensions.cs  RabbitGrpcServicesExtensions.cs  RpcContext.cs
GrpcGreeter/RabbitGrpc/Server/Internal/: BodyStringSerializationContext.cs  ByteStringDeserializationContext.cs  RabbitGrpcProtocolConstants.cs  RabbitGrpcServerBuilder.cs  RabbitGrpcServerConstants.cs  RabbitGrpcServiceOptionsSetup.cs  (+2 more)
GrpcGreeter/Services/: FibonacciService.cs  GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClientNodeJs/: buf.gen.yaml  buf.yaml  package-lock.json  package.json  tsconfig.json
GrpcGreeterClientNodeJs/src/: index.ts
GrpcGreeterClientNodeJs/tools/: patch-esm.mjs
RabbitMqGreeterClient/: Program.cs  RabbitMqGreeterClient.csproj  RabbitRpcClient.cs  RpcClient.cs
RabbitMqGreeterClient/Client/: RabbitRpcChannel.cs
RabbitMqGreeterClient/Client/Internal/: BodyStringSerializationContext.cs  ByteStringDeserializationContext.cs  IRabbitGrpcCall.cs  RabbitGrpcCall.NonGeneric.cs  RabbitGrpcCall.cs  RabbitGrpcProtocolConstants.cs  RabbitGrpcProtocolHelpers.cs  RabbitRpcCallInvoker.cs  TaskExtensions.cs
RabbitMqGreeterClient/Client/Shared/: CommonRabbitGrpcProtocolHelpers.cs  CompatibilityHelpers.cs  NonCapturingTimer.cs
RabbitMqGreeterClient/Protos/: fib.proto  greet.proto
RabbitRpc.Core/: RabbitRpc.Core.csproj
RabbitRpc.Core/Protos/: rabbit_rpc.proto
RabbitRpc.Core/Protos/Google/: code.proto  status.proto
(+19 files in other folders)
